<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.c">
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  </head>

  <body>
    <section class="main_swatch">
      <div class="main">
	<div class="main_container"></div>
      </div>
    </section>
    <section class="first_swatch">
      <div class="color_swatch">
	<div class="first_container"></div>
      </div>
    </section>
    <section class="second_swatch">
      <div class="color_swatch">
	<div class="second_container"></div>
      </div>
    </section>
    <section class="third_swatch">
      <div class="color_swatch">
	<div class="third_container"></div>
      </div>
    </section>
    <section class="fourth_swatch">
      <div class="color_swatch">
	<div class="fourth_container"></div>
      </div>
    </section>
  </body>
</html>
